VITE_SUPABASE_PROJECT_ID="rvjnxtbumyigkwvuhmlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2am54dGJ1bXlpZ2t3dnVobWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTUyMjYsImV4cCI6MjA4NDMzMTIyNn0.NoXhpW68RqfGJ3e4x0G-0FIOSFzFFm5w_Pc6glOshrE"
VITE_SUPABASE_URL="https://rvjnxtbumyigkwvuhmlz.supabase.co"
